@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.home {
  a {
    color: inherit;
    text-decoration: none;
  }

  .hero {
    background-color: aliceblue;
    padding: 4rem 2rem;

    .title {
      line-height: 1.15;
      display: flex;
      flex-direction: column;

      #id1 {
        color: black;
        font-size: 4rem;
        font-weight: 700;
      }

      #id2 {
        color: rgb(20, 63, 73);
        font-size: 2.5rem;
      }
    }

    .subtitle {
      font-size: 1.4rem;
      font-weight: 400;
      margin-top: 2rem;
    }

    .heroPic {
      // background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heroBottom {
      width: 50%;
      // background-color: cadetblue;

      .butt1 {
        background-color: black;
        width: 15rem;
        font-size: 1.3rem;
        color: white;
        font-weight: 500;
      }

      #b2 {
        background-color: transparent;
        color: black;
        border: 2px solid black;
      }
    }
  }

  .clients {
    background-color: aqua;
    padding: 4rem 2rem;
  }
}
